.grid__info-wrapper {
  display: grid;
  grid-template: repeat(2, auto) / auto 1fr;
  column-gap: var(--size-base);
}

.grid__info-picture {
  grid-area: span 2;
  border-radius: 32px;
  align-self: center;
  height: 80%;
}

.grid__info-name {
  font-size: var(--size-xs);
  color: var(--clr-white);
  align-self: self-end;
}

.grid__info-status {
  font-size: var(--size-xs);
  color: var(--clr-white);
  opacity: 0.5;
}

.grid__title {
  color: var(--clr-white);
  font-size: var(--size-base);
  margin-top: var(--size-base);
  position: relative;
  z-index: 2;
}

.grid__description {
  color: var(--clr-white);
  font-size: var(--size-xs);
  opacity: 0.5;
  margin-top: var(--size-base);
}

.grid__box-dark-gray-blue {
  background-color: var(--clr-dark-gray-blue);
}

.grid__box-dark-black-blue {
  background-color: var(--clr-dark-black-blue);
}

.grid__box-white {
  background-color: var(--clr-white);
}

.grid__box-violet {
  background-color: var(--clr-violet);
}

.grid > div {
  border-radius: 8px;
  margin-bottom: var(--size-3xl);
  padding: var(--size-lg);
}

.grid__box-1 {
  position: relative;
}
.grid__info-quotation {
  position: absolute;
  top: 0%;
  right: var(--size-xl);
  z-index: 1;
}

.grid__black-text {
  color: black;
}

@media (min-width: 375px) {
  .grid__info-quotation {
    right: var(--size-4xl);
  }
}

@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: var(--size-3xl);
  }

  .grid > div {
    margin-bottom: 0;
  }

  .grid__box-1 {
    grid-area: auto / span 2;
  }

  .grid__box-3 {
    grid-area: span 2 / auto;
  }

  .grid__box-5 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .grid__box-4 {
    grid-area: auto / span 2;
    margin-bottom: 0;
  }
}
